
function rec_yield = recom_yield(kT,kS,Jex,D,B0,u,diphi,dithe,az)


kT = kT;
kS = kS;

[Amtx,Cdiag] = Coperator(kT,kS,Jex,D,B0,u,diphi,dithe,az);
Cdct = ctranspose(Cdiag);
Aminv = inv(Amtx);
Amct = ctranspose(Amtx);
Amict = ctranspose(Aminv);

[P_Cir,P_SYield_R,P_T0Yield_R ,P_TPYield_R,P_TMYield_R] = cissProj(kT,kS,Jex,D,B0,u,diphi,dithe,az);
%P_T = kron([1 0 0 0;0 0.5 0.5 0;0 0.5 0.5 0;0 0 0 1],eye(6));
P_T=(P_T0Yield_R +P_TPYield_R+P_TMYield_R);
Xmtx = Aminv*(P_Cir)*Amict;
Ymtx = Amct*P_T*Amtx;

rec_element = 0;
for k1 = 1:12
    for k2 = 1:12
        rec_element = rec_element + Xmtx(k1,k2)*Ymtx(k2,k1)/(Cdct(k2,k2) - Cdiag(k1,k1));
    end
end

rec_yield = ((1/3)*rec_element*1i*kT);    
      
end
